ROUTER_LX_SED[0]="LX_ADM_SED"
ROUTER_LX_SED[1]="LX_PUB"
ROUTER_LX_SED[2]="LX_PRV"
ROUTER_LX_SED[3]="LX_VIS_SED"
ROUTER_LX_SED[4]="LX_SED-LX_OF"
ROUTER_LX_SED[5]="CB_OF-LX_SED"
ROUTER_LX_SED[6]="PC_NET-LX_SED"
ROUTER_LX_SED[7]="EXTERNA"
SW_LX_ADM_SED[0]="LX_ADM_SED"
SW_LX_ADM_SED[1]="LX_ADM_SED"
SW_LX_ADM_SED[2]="LX_ADM_SED"
SW_LX_ADM_SED[3]="LX_ADM_SED"
PC_LX_ADM_SED_ADM[0]="LX_ADM_SED"
PC_LX_ADM_SED_CONT[0]="LX_ADM_SED"
PC_LX_ADM_SED_RH[0]="LX_ADM_SED"
SW_LX_PUB[0]="LX_PUB"
SW_LX_PUB[1]="LX_PUB"
SW_LX_PUB[2]="LX_PUB"
SV_LX_PUB_DNS[0]="LX_PUB"
SV_LX_PUB_DNSs_HTTP[0]="LX_PUB"
SW_LX_PRV[0]="LX_PRV"
SW_LX_PRV[1]="LX_PRV"
SW_LX_PRV[2]="LX_PRV"
SV_LX_PRIV_MONI[0]="LX_PRIV"
SV_LX_PRIV_FILE[0]="LX_PRIV"
PC_LX_VS_SED_0[0]="LX_VIS_SED"
PC_LX_VS_SED_1[0]="LX_VIS_SED"
ROUTER_LX_OF[0]="LX_SED-LX_OF"
ROUTER_LX_OF[1]="LX_ADM_OF"
ROUTER_LX_OF[2]="LX_VIS_OF"
ROUTER_LX_OF[3]="LX_OF-PO_OF"
SW_LX_OF_ADM[0]="LX_ADM_OF"
SW_LX_OF_ADM[1]="LX_ADM_OF"
SW_LX_OF_ADM[2]="LX_ADM_OF"
PC_LX_OF_ADM_RCP[0]="LX_ADM_OF"
PC_LX_OF_ADM_AMZ[0]="LX_ADM_OF"
PC_LX_VIS_0[0]="LX_VIS_OF"
PC_LX_VIS_1[0]="LX_VIS_OF"
ROUTER_PO_OF[0]="LX_OF-PO_OF"
ROUTER_PO_OF[1]="PO_ADM_OF"
ROUTER_PO_OF[2]="PO_VIS_OF"
ROUTER_PO_OF[3]="PO_OF-CB_OF"
SW_PO_OF_ADM[0]="PO_ADM_OF"
SW_PO_OF_ADM[1]="PO_ADM_OF"
SW_PO_OF_ADM[2]="PO_ADM_OF"
PC_PO_OF_ADM_RCP[0]="PO_ADM_OF"
PC_PO_OF_ADM_AMZ[0]="PO_ADM_OF"
PC_PO_VIS_0[0]="PO_VIS_OF"
PC_PO_VIS_1[0]="PO_VIS_OF"
ROUTER_CB_OF[0]="PO_OF-CB_OF"
ROUTER_CB_OF[1]="CB_ADM_OF"
ROUTER_CB_OF[2]="CB_VIS_OF"
ROUTER_CB_OF[3]="CB_OF-LX_SED"
SW_CB_OF_ADM[0]="CB_ADM_OF"
SW_CB_OF_ADM[1]="CB_ADM_OF"
SW_CB_OF_ADM[2]="CB_ADM_OF"
PC_CB_OF_ADM_RCP[0]="CB_ADM_OF"
PC_CB_OF_ADM_AMZ[0]="CB_ADM_OF"
PC_CB_VIS_0[0]="CB_VIS_OF"
PC_CB_VIS_1[0]="CB_VIS_OF"
ROUTER_PC_NET[0]="PC_NET-LX_SED"
ROUTER_EXTERNA[0]="EXTERNA"
ROUTER_EXTERNA[1]="DNS_HTTP_EMAIL"
SV_DNS[0]="DNS_HTTP_EMAIL"
