ROUTER_LX_SED[0]="LX-ADM-SED"
ROUTER_LX_SED[1]="LX-PUB"
ROUTER_LX_SED[2]="LX-PRV"
ROUTER_LX_SED[3]="LX-VIS-SED"
ROUTER_LX_SED[4]="LX-SED-LX-OF"
ROUTER_LX_SED[5]="CB-OF-LX-SED"
ROUTER_LX_SED[6]="PC-NET-LX-SED"
ROUTER_LX_SED[7]="EXTERNA"
SW_LX_ADM_SED[0]="LX-ADM-SED"
SW_LX_ADM_SED[1]="LX-ADM-SED"
SW_LX_ADM_SED[2]="LX-ADM-SED"
SW_LX_ADM_SED[3]="LX-ADM-SED"
PC_LX_ADM_SED_ADM[0]="LX-ADM-SED"
PC_LX_ADM_SED_CONT[0]="LX-ADM-SED"
PC_LX_ADM_SED_RH[0]="LX-ADM-SED"
SW_LX_PUB[0]="LX-PUB"
SW_LX_PUB[1]="LX-PUB"
SW_LX_PUB[2]="LX-PUB"
SV_LX_PUB_DNS[0]="LX-PUB"
SV_LX_PUB_DNSs_HTTP[0]="LX-PUB"
SW_LX_PRV[0]="LX-PRV"
SW_LX_PRV[1]="LX-PRV"
SW_LX_PRV[2]="LX-PRV"
SV_LX_PRIV_MONI[0]="LX-PRIV"
SV_LX_PRIV_FILE[0]="LX-PRIV"
PC_LX_VS_SED_0[0]="LX-VIS-SED"
PC_LX_VS_SED_1[0]="LX-VIS-SED"
ROUTER_LX_OF[0]="LX-SED-LX-OF"
ROUTER_LX_OF[1]="LX-ADM-OF"
ROUTER_LX_OF[2]="LX-VIS-OF"
ROUTER_LX_OF[3]="LX-OF-PO-OF"
SW_LX_OF_ADM[0]="LX-ADM-OF"
SW_LX_OF_ADM[1]="LX-ADM-OF"
SW_LX_OF_ADM[2]="LX-ADM-OF"
PC_LX_OF_ADM_RCP[0]="LX-ADM-OF"
PC_LX_OF_ADM_AMZ[0]="LX-ADM-OF"
PC_LX_VIS_0[0]="LX-VIS-OF"
PC_LX_VIS_1[0]="LX-VIS-OF"
ROUTER_PO_OF[0]="LX-OF-PO-OF"
ROUTER_PO_OF[1]="PO-ADM-OF"
ROUTER_PO_OF[2]="PO-VIS-OF"
ROUTER_PO_OF[3]="PO-OF-CB-OF"
SW_PO_OF_ADM[0]="PO-ADM-OF"
SW_PO_OF_ADM[1]="PO-ADM-OF"
SW_PO_OF_ADM[2]="PO-ADM-OF"
PC_PO_OF_ADM_RCP[0]="PO-ADM-OF"
PC_PO_OF_ADM_AMZ[0]="PO-ADM-OF"
PC_PO_VIS_0[0]="PO-VIS-OF"
PC_PO_VIS_1[0]="PO-VIS-OF"
ROUTER_CB_OF[0]="PO-OF-CB-OF"
ROUTER_CB_OF[1]="CB-ADM-OF"
ROUTER_CB_OF[2]="CB-VIS-OF"
ROUTER_CB_OF[3]="CB-OF-LX-SED"
SW_CB_OF_ADM[0]="CB-ADM-OF"
SW_CB_OF_ADM[1]="CB-ADM-OF"
SW_CB_OF_ADM[2]="CB-ADM-OF"
PC_CB_OF_ADM_RCP[0]="CB-ADM-OF"
PC_CB_OF_ADM_AMZ[0]="CB-ADM-OF"
PC_CB_VIS_0[0]="CB-VIS-OF"
PC_CB_VIS_1[0]="CB-VIS-OF"
ROUTER_PC_NET[0]="PC-NET-LX-SED"
ROUTER_EXTERNA[0]="EXTERNA"
ROUTER_EXTERNA[1]="DNS-HTTP-EMAIL"
SV_DNS[0]="DNS-HTTP-EMAIL"